<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ittx.android1601.CheckBoxsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兴趣爱好"
        android:textSize="@dimen/text_font_size" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看书" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写字" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画画" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱好"
        android:textSize="@dimen/text_font_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_lookbook"
            android:layout_width="wrap_content"
            android:button="@drawable/widget_radiobtn_selector"
            android:layout_height="wrap_content"
            android:onClick="onClickCheckBoxsListener"
            android:text="看书" />

        <CheckBox
            android:id="@+id/checkbox_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/widget_radiobtn_selector"
            android:onClick="onClickCheckBoxsListener"
            android:text="写字" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/checkbox_drawing"
            android:button="@drawable/widget_radiobtn_selector"
            android:onClick="onClickCheckBoxsListener"
            android:text="画画" />
    </LinearLayout>
</LinearLayout>
