<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:src="@drawable/copyright" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="主界面"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_font_size" />
        </RelativeLayout>

        <Button
            android:id="@+id/linearlayout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLinerLayoutListener"
            android:text="线型布局学习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTextViewListener"
            android:text="TextView控件学习" />

        <Button
            android:id="@+id/event_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickEventListener"
            android:text="事件处理学习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickImageViewListener"
            android:text="ImageView控件学习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonListener"
            android:text="按钮Button控件学习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickEditTextListener"
            android:text="EditText控件学习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRadioButtonListener"
            android:text="单选控件学习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCheckBoxListener"
            android:text="多选控件学习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToggleButtonListener"
            android:text="开关控件学习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickContentViewListener"
            android:text="布局解析" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCodeViewListener"
            android:text="代码布局" />

    </LinearLayout>
</ScrollView>